MONGODB_URL = 'mongodb+srv://xxldzlhermaone13:admin123@blockchain-eccomerce.qqtlonv.mongodb.net/blcokchain-eccomerce'
API_USERNAME = "xxldzl13"
API_KEY = "96cfb5ce-7506-497a-8573-e1c4bd24c66d"
API_BASE_URL = https://api-stg.oyindonesia.com
PRIVATE_KEY = "6a1d5c73b633275d2b31f8342fd95493fcdf2a73e67cb4571f68347da319695d"
RPC_URL = "https://bsc-testnet.publicnode.com"
ADMIN_ADDRESS = "0xD90919b7218886dD451A44ce2657702B6A5D20Fd"